body{
    background-color: var(--bg-color1);
}
:root{
    --bg-color1:#2E073F;
    --color2:#7A1CAC;
    --color3:#AD49E1;
    --color4:#EDB3F8;
}
h3{
    text-transform: capitalize;
    color:var(--color3);
    margin: 10px;
    margin-bottom: 10px;
}
h1{
    text-transform: uppercase;
    /* color: var(--color4); */
}
#hmm>a:visited{
    color: red;
}
#hmm{
    display: flex;
    justify-content: flex-end;
    margin-right: 35px;
    
}
#line{
    display: flex;
    position: relative;
    width: 80px;
    height: 3px;
    background-color: greenyellow;
    left: 1102px;
    bottom: 2px;

}
#hmm a button {
    height: 35px;
    width: 70px;
    margin: 15px;
    border-radius:9px ;
    border: none;
    padding: 10px;
    background-color: var(--color4);
    font-size: 13px;
    font-weight: 700;
}
.hea2{
    color:var(--color4) ;
    text-transform: uppercase;
    margin-left: 15px;
}
#container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    /* padding: 10px; */
    text-align: center;
}
#container div{
    margin: 3px;
}

/* capital.css */

.maintitle{
    text-shadow: 2px 2px #ff4000;
}
img{
    height: 215px;
    width: 215px;
    border-radius: 35px;
    margin: 4px;
}


/* for image and paragraph */
.imgp{
    float: left;
    margin-right: 20px;
    /* width: 22%; */
    ;
}
.fullp{
    
    width: 100%;
    background-color:#ad49e1 ;
    border-radius: 35px;
    font-size: 20px;
    display: inline-block;
    letter-spacing: .3px;
    word-spacing: .8px;
    line-height: 1.3;
}

.pa{
    padding: 5px 5%;
    margin-top: 15px;
}
/* for acters name */
.actname{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    
}