<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../../css/capital.css"> -->
    <link rel="stylesheet" href="../../css/musicbr.css">
    <title>music directors</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
            img:hover{
            transform: scale(1.1);
            transition: 0.3s;
        }
        /* h1{
            text-shadow: 2px 2px #7a1cac;
        } */
        
        a{
            text-decoration: none;
        }
        
#hmm a .hommain{
background-color: rgba(128, 255, 0, 0.842);    
}
#hmm a .hommain:hover{
    background-color: chartreuse;
    transform: scale(1.3);
    transition:1.5;
}
#hmm a .musmain{
    background-color: rgba(128, 255, 0, 0.842);
}
#hmm a .musmain:hover{
    background-color: chartreuse;
    transform: scale(1.3);
    transition:1.5;
}
#hmm a .musmain{
    background-color: chartreuse;
    transform: scale(1.3);
    transition:1.5;
}

#hmm a .movmain{
    background-color:rgba(128, 255, 0, 0.842);
}
#hmm a .movmain:hover{
    background-color: chartreuse;
    transform: scale(1.3);
    transition:1.5;
}
        
    </style>

</head>
<body>
    <h1 class="maintitle" style="text-align: center;" id="h1">SPOTSTAR - MUSIC</h1>
    <div id="hmm">
        <div>     <a href="../home.html"><button class="hommain"  >Home</button></a></div>
        <div>    <a href="../music/musicdirectors.html"><button class="musmain" >Music</button></a></div>
        <div>    <a href="../movies/moviedirectors.html"><button class="movmain">Movie</button></a></div>
    </div>
</div>
<div id="linewhole">
<div id="line1"></div>
<div id="line2"></div>
<div id="line3"></div>
</div>
    <!-- <div id="line"></div> -->
    <h2 class="block">ACTER / ACTRESS</h2>
    
    <div class="actname">
    <a href="./acteractressmus/vijaymusic.html"><img src="../../mini-media/images/music/vijay 2.jpeg" alt="Andrea"  ><h3>vijay</h3></a>
    <a href="./acteractressmus/ajithmus.html"><img src="../../mini-media/images/music/ajith.jpeg" alt="A/music/ndrea"  ><h3>ajith kumar</h3></a>
    <a href="./acteractressmus/skmusic.html"><img src="../../mini-media/images/music/sk.jpeg" alt="A/music/ndrea"  ><h3>sivakarthikeyan</h3></a>
    <a href="./acteractressmus/dhanushmus.html"><img src="../../mini-media/images/music/dhanush.jpeg" alt="A/music/ndrea"  ><h3>dhanush</h3></a>
    <a href="./acteractressmus/surya.html"><img src="../../mini-media/images/music/surya.jpeg" alt="Andrea"  ><h3>surya</h3></a>
    </div>


    <h2>MUSIC DIRECTORS</h2>
    <div class="actname">
    <a href="./musicdir/ARR.html"><img src="../../mini-media/images/music/ARR.jpg" alt="Andrea"  ><h3>a r rahuman</h3></a>
    <a href="./musicdir/aniruth.html"><img src="../../mini-media/images/music/ani.jpg" alt=""  ><h3>aniruth</h3></a>
    <a href="./musicdir/vijayantony.html"><img src="../../mini-media/images/music/vijay antony.jpeg" alt=""  ><h3>vijay antony</h3></a>
    <a href="./musicdir/gvprakash.html"><img src="../../mini-media/images/music/gv prakash.jpeg" alt="Andrea"  ><h3>g v prakash</h3></a>
    <a href="./musicdir/hiphop.html"><img src="../../mini-media/images/music/hiphopaathi.jpg" alt="Andrea"  ><h3>hip hop aathi</h3></a>
    </div>
    <h2>LYRICIST</h2>
    <div class="actname">
    <a href="./lyricist/namuthukumar.html"><img src="../../mini-media/images/music/na muthukumar.jpeg" alt="Andrea"  ><h3>na muthukumar</h3></a>
    <a href="./lyricist/vairamuthu.html"><img src="../../mini-media/images/music/vairamuthu.jpeg" alt="Andrea"  ><h3>vairamuthu</h3></a>
    <a href="./lyricist/kamalhassan.html"><img src="../../mini-media/images/lyricist/kamal hassan.jpeg" alt="Andrea"  ><h3>kamal hassan</h3></a>
    <a href="./lyricist/yugabharathi.html"><img src="../../mini-media/images/music/yuga bharathi.jpeg" alt="Andrea"  ><h3>yugabharathi</h3></a>
    <a href="./lyricist/vivek.html"><img src="../../mini-media/images/music/vivek.jpeg" alt="Andrea"  ><h3>vivek</h3></a>
    </div>
    <h2>PLAY BACK SINGERS</h2>
    <div class="actname">
    <a href="./playbacksingers/spb.html"><img src="../../mini-media/images/music/spb.jpeg" alt="Andrea"  ><h3>S p Balasubramaniyam</h3></a>
    <a href="./playbacksingers/sidsriram.html"><img src="../../mini-media/images/music/sid sriram.jpeg" alt="Andrea"  ><h3>sid sriram</h3></a>
    <a href="./playbacksingers/shreyaghosal.html"><img src="../../mini-media/images/music/shreya ghosal.jpeg" alt="Andrea"  ><h3>shreya ghosal</h3></a>
    <a href="./playbacksingers/pradeepkumar.html"><img src="../../mini-media/images/music/pradeep kumar.jpeg" alt=""  ><h3>pradeep kumar</h3></a>
    <a href="./playbacksingers/andrea.html"><img src="../../mini-media/images/music/andrea.jpeg" alt="Andrea"  ><h3>andrea</h3></a>
</div>
    
    
</body>
</html>
















