<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-image: url(../mini-media/images/background/blue\ bc.jpg);
            background-repeat: no-repeat; 
            background-size: cover; 
            background-attachment: fixed;
        }
        
        #hmm{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}
#linewhole{
    display: flex; 
    justify-content: space-evenly;
    flex-direction: row;
            
}
#line1,#line2{
    display: flex;
    width: 60px;
    height: 3px;
    background-color: greenyellow;
    bottom: 2px;
}
#line2{
    background-color: transparent;
}
#hmm a button {
    height: 35px;
    width: 70px;
    margin: 10px;
    /* left: 200px; */
    border-radius:9px ;
    border: none;
    padding: 10px;
    background-color: chartreuse;
    font-size: 13px;
    font-weight: 700;
}
#hmm a .hommain{
    background-color: rgba(128, 255, 0, 0.842);
    
}
#hmm a .hommain{
    background-color: chartreuse;
    transform: scale(1.1);
    transition:1.5;
}
#hmm a .lout{
    height: 35px;
    width: 70px;
    margin: 10px;
    border-radius:9px ;
    border: none;
    padding: 10px;
    font-size: 13px;
    font-weight: 700;
    background-color: rgb(252, 144, 144);
}
#hmm a .lout:hover{
    background-color: rgb(255, 0, 0);
}
       #log{
            text-align: right;
        }
        #fullmm{
             display: flex; 
            justify-content: space-evenly;
            margin-top: 130px;
            flex-direction: row;
            text-align: center;
            
        }
        #fullmm div{
            display: flex;
        justify-content: center;
        }
        img{
            height: 240px;
            width: 240px;
            border-radius: 25px;
        }
        #mus{
            margin-right:50px ;
        }
        #mov{
            margin-left:50px ;
        }
    </style>
</head>
<body>
   

   
    
    <div id="fullmm">
       <div id="mus">
        <a href="./music/musicdirectors.html"><img src="../mini-media/images/background/smallmus.jpg" alt="first img" height="300px"  width="300px"><br><br></a>
       </div> 
       <div id="mov">
        <a href="./movies/languages/language.html"><img src="../mini-media/images/background/mov2.jpg" alt="" height="300px" width="300px"></a>
       </div>
    </div>
    <div id="hmm">
        <div><a  href="./home.html"><button class="hommain">Home</button></a></div>
           <div> <a href="../index.html"><button class="lout" >Log Out</button></a></div>
        </div>
        <div id="linewhole">
        <div id="line1"></div>
        <div id="line2"></div>
        </div>
   
    
    
</body>
</html> 
